{
  "name": "vue_blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mengze-han/vue_blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mengze-han/vue_blog/issues"
  },
  "homepage": "https://github.com/mengze-han/vue_blog#readme",
  "devDependencies": {
    "vuepress": "^1.9.7"
  }
}
